<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="saZ-uY-pPY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restaurants_Booker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gym-rc-Mgx">
                                <rect key="frame" x="122.5" y="293.5" width="130" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0p-YF-qfD">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8qF-HP-aRJ"/>
                                            <constraint firstAttribute="width" constant="130" id="NdK-Bv-IBc"/>
                                        </constraints>
                                        <state key="normal" title="Login As Customer"/>
                                        <connections>
                                            <segue destination="NdR-Dm-6ed" kind="show" id="ofZ-Ka-dh3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQk-6l-jHp">
                                        <rect key="frame" x="0.0" y="50" width="130" height="30"/>
                                        <state key="normal" title="Login As Owner"/>
                                        <connections>
                                            <segue destination="vdb-Ud-dgb" kind="show" id="cLH-I3-YPt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gym-rc-Mgx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bcf-z6-0CC"/>
                            <constraint firstItem="gym-rc-Mgx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qhA-yb-jm9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1zg-4r-kEO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="1044"/>
        </scene>
        <!--Login Customer View Controller-->
        <scene sceneID="lhV-wh-Nnb">
            <objects>
                <viewController id="Wnh-QA-5YU" customClass="Login_Customer_ViewController" customModule="Restaurants_Booker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDn-bi-UHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QIZ-qV-vvE">
                                <rect key="frame" x="117" y="243.5" width="141" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqQ-Mf-c7a">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXU-Ie-3Rm">
                                        <rect key="frame" x="0.0" y="50" width="141" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSN-5l-P3I">
                                        <rect key="frame" x="0.0" y="100" width="141" height="30"/>
                                        <state key="normal" title="logIn"/>
                                        <connections>
                                            <segue destination="bmN-6t-Ite" kind="show" identifier="ShowHome" id="3Vb-97-ElD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qe-gX-OgR">
                                        <rect key="frame" x="0.0" y="150" width="141" height="30"/>
                                        <state key="normal" title="Create New Account"/>
                                        <connections>
                                            <segue destination="CWd-ht-G26" kind="show" id="cLD-yK-AFy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QIZ-qV-vvE" firstAttribute="centerY" secondItem="oDn-bi-UHa" secondAttribute="centerY" id="Pjy-gJ-d5T"/>
                            <constraint firstItem="QIZ-qV-vvE" firstAttribute="centerX" secondItem="oDn-bi-UHa" secondAttribute="centerX" id="qR8-A8-zRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JOi-vb-NZr"/>
                    </view>
                    <navigationItem key="navigationItem" id="vfZ-Yn-7ZI"/>
                    <connections>
                        <outlet property="logIn" destination="rSN-5l-P3I" id="WLK-w1-Tvp"/>
                        <outlet property="password" destination="NXU-Ie-3Rm" id="wJb-EG-BVr"/>
                        <outlet property="userName" destination="sqQ-Mf-c7a" id="COU-z3-cHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biN-Ax-Q01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="26.53673163418291"/>
        </scene>
        <!--Login Owner View Controller-->
        <scene sceneID="Fd7-Qg-S8q">
            <objects>
                <viewController id="XEL-S8-qOi" customClass="Login_OwnerViewController" customModule="Restaurants_Booker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKl-B0-6L9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SYG-pb-kJi">
                                <rect key="frame" x="79.5" y="243.5" width="216" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10s-UR-95T">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="seN-KW-1rj"/>
                                            <constraint firstAttribute="width" constant="216" id="xcE-Pb-ode"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egO-Qe-D63">
                                        <rect key="frame" x="0.0" y="50" width="216" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUt-kH-QvG">
                                        <rect key="frame" x="0.0" y="100" width="216" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="KrW-u5-izk" kind="show" identifier="ShowOwnerHome" id="XoU-2r-nMQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR6-5j-Nvw">
                                        <rect key="frame" x="0.0" y="150" width="216" height="30"/>
                                        <state key="normal" title="Create New Account"/>
                                        <connections>
                                            <segue destination="n4z-7V-gct" kind="show" id="10E-aB-T8i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SYG-pb-kJi" firstAttribute="centerX" secondItem="cKl-B0-6L9" secondAttribute="centerX" id="6cj-W3-nWZ"/>
                            <constraint firstItem="SYG-pb-kJi" firstAttribute="centerY" secondItem="cKl-B0-6L9" secondAttribute="centerY" id="NKD-mY-iqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HC0-np-R3u"/>
                    </view>
                    <navigationItem key="navigationItem" id="RkB-I9-mgX"/>
                    <connections>
                        <outlet property="login_button" destination="hUt-kH-QvG" id="C8G-Bg-Vg2"/>
                        <outlet property="password_textfield" destination="egO-Qe-D63" id="iqZ-Ur-dhw"/>
                        <outlet property="username_textfield" destination="10s-UR-95T" id="O4i-2w-FSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSy-QJ-5Yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="1822.0389805097452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eaN-6j-mza">
            <objects>
                <viewController id="KrW-u5-izk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPT-6T-Roz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voz-D8-kx4">
                                <rect key="frame" x="74" y="218" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Booking's For Today"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WGj-tW-ngT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzQ-GV-K6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="1823.8380809595203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pqx-OU-8ad">
            <objects>
                <viewController id="vrL-Az-Uak" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PoD-Ok-yB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="457-Uv-Z5q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOZ-2S-1sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="1828.3358320839582"/>
        </scene>
        <!--New Customer View Controller-->
        <scene sceneID="WaJ-le-h52">
            <objects>
                <viewController id="CWd-ht-G26" customClass="NewCustomerViewController" customModule="Restaurants_Booker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNh-ua-gCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-Jj-BLc">
                                <rect key="frame" x="44" y="107" width="292" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-9Q-cws">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="292" id="1FD-Lc-0WN"/>
                                            <constraint firstAttribute="height" constant="30" id="Ns0-83-44W"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZj-SP-Iwg">
                                        <rect key="frame" x="0.0" y="50" width="292" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-Pz-y8e">
                                        <rect key="frame" x="0.0" y="100" width="292" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-w8-XzN">
                                        <rect key="frame" x="0.0" y="150" width="292" height="30"/>
                                        <state key="normal" title="Save Customer"/>
                                        <connections>
                                            <action selector="done_action:" destination="CWd-ht-G26" eventType="touchUpInside" id="eH2-GU-MaG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GeD-hm-5qi"/>
                    </view>
                    <connections>
                        <outlet property="button_new_customer" destination="JZd-w8-XzN" id="mKN-fQ-te7"/>
                        <outlet property="mobileNumber" destination="fjK-Pz-y8e" id="i2i-9W-7un"/>
                        <outlet property="password" destination="VZj-SP-Iwg" id="KuA-xu-Pp7"/>
                        <outlet property="userName" destination="dkc-9Q-cws" id="eyn-pa-AyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB9-la-8mV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="757.87106446776613"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Hh-19-vUj">
            <objects>
                <viewController id="bmN-6t-Ite" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbc-Aw-A1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guest Number's" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycl-jT-JdF">
                                <rect key="frame" x="92" y="129" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnP-qZ-F9g">
                                <rect key="frame" x="92" y="212" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dishes for Guest's"/>
                                <connections>
                                    <segue destination="8in-Yo-7p3" kind="show" id="kgD-ad-oFG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrL-jG-Fby">
                                <rect key="frame" x="92" y="282" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBE-Hi-onS">
                                <rect key="frame" x="92" y="374" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Complete Booking"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HE2-I2-tqQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j49-XF-53d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bgY-rV-LFn">
            <objects>
                <viewController id="8in-Yo-7p3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKq-lx-ArQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dish" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJ3-wq-rDR">
                                <rect key="frame" x="65" y="161" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="guest name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8c-gD-ywt">
                                <rect key="frame" x="65" y="235" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dac-BP-abj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nF-9v-ylv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="26.53673163418291"/>
        </scene>
        <!--Create New Owner View Controller-->
        <scene sceneID="QYa-GO-e51">
            <objects>
                <viewController id="45b-3i-eTc" customClass="CreateNewOwnerViewController" customModule="Restaurants_Booker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BP-tU-efr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0xb-bL-4Zq">
                                <rect key="frame" x="63.5" y="210.5" width="248" height="246"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQc-vh-trd">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="16O-ZX-Q2O"/>
                                            <constraint firstAttribute="width" constant="248" id="h8W-ea-I3h"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-vA-YDP">
                                        <rect key="frame" x="0.0" y="54" width="248" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZV-qP-e3H">
                                        <rect key="frame" x="0.0" y="108" width="248" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-DN-UUD">
                                        <rect key="frame" x="0.0" y="162" width="248" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85a-zK-KfJ">
                                        <rect key="frame" x="0.0" y="216" width="248" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="done_action:" destination="45b-3i-eTc" eventType="touchUpInside" id="IIA-aL-YsB"/>
                                            <segue destination="XEL-S8-qOi" kind="show" id="ctr-8E-fkm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0xb-bL-4Zq" firstAttribute="centerX" secondItem="4BP-tU-efr" secondAttribute="centerX" id="I6A-PP-MwG"/>
                            <constraint firstItem="0xb-bL-4Zq" firstAttribute="centerY" secondItem="4BP-tU-efr" secondAttribute="centerY" id="XuO-d8-yDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZg-sb-fPJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="EJr-Ue-faV"/>
                    <connections>
                        <outlet property="mobile" destination="D6a-DN-UUD" id="OIM-31-voL"/>
                        <outlet property="password" destination="rZV-qP-e3H" id="fuO-70-A4A"/>
                        <outlet property="restaurant_name" destination="ebO-vA-YDP" id="5Fd-VF-pyP"/>
                        <outlet property="submit_button" destination="85a-zK-KfJ" id="ris-jT-d7e"/>
                        <outlet property="userName" destination="qQc-vh-trd" id="XtC-2w-LT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRB-tC-uXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951.1999999999998" y="2586.6566716641682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3B0-7c-a6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NdR-Dm-6ed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KEV-Ql-7SY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wnh-QA-5YU" kind="relationship" relationship="rootViewController" id="wL9-da-B0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcE-Fl-G3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pvt-KC-pvl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vdb-Ud-dgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="peC-dn-kbI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XEL-S8-qOi" kind="relationship" relationship="rootViewController" id="MwP-6M-Qu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYS-sv-II6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.40000000000001" y="1822.0389805097452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="amh-ab-cuO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="saZ-uY-pPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dWg-EU-7qS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cz8-12-Oiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fT-QL-wwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815" y="1044"/>
        </scene>
        <!--Add Some Dishes -->
        <scene sceneID="0Bt-pC-69l">
            <objects>
                <viewController id="JUo-Of-m9u" customClass="DishListTableViewController" customModule="Restaurants_Booker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="on2-7m-uac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tqT-LT-hT6">
                                <rect key="frame" x="16" y="105" width="343" height="430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DishListTableViewCell" id="zJU-nn-BSG" customClass="DishListTableViewCell" customModule="Restaurants_Booker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJU-nn-BSG" id="VKW-U8-3RX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QhW-wV-Fjd" kind="show" identifier="ShowDetail" id="3mK-cI-KQm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JUo-Of-m9u" id="ZqO-Dh-z7V"/>
                                    <outlet property="delegate" destination="JUo-Of-m9u" id="siy-U5-3gB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nit-iH-WkT">
                                <rect key="frame" x="103" y="578" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Complete Adding Dishes"/>
                                <connections>
                                    <segue destination="3S8-z5-5my" kind="show" identifier="dish_complete" id="BND-Wh-XG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rw9-Bv-INp"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Some Dishes " id="TrT-2W-eSC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O4D-c3-2iF">
                            <connections>
                                <segue destination="RE0-SS-wI3" kind="presentation" identifier="AddItem" id="sLb-0i-TqJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="tqT-LT-hT6" id="uZJ-Tm-nUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcS-CB-Fmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="2587.5562218890555"/>
        </scene>
        <!--Dish List Item View Controller-->
        <scene sceneID="2KL-gW-cJa">
            <objects>
                <viewController id="QhW-wV-Fjd" customClass="DishListItemViewController" customModule="Restaurants_Booker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASg-KI-xcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pdy-ho-KZC">
                                <rect key="frame" x="75" y="112" width="225" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dish Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drF-cN-uyu">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="gUj-3p-JVu"/>
                                            <constraint firstAttribute="height" constant="30" id="qGh-xT-X6R"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dish Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-6k-bDH">
                                        <rect key="frame" x="0.0" y="50" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pdy-ho-KZC" firstAttribute="top" secondItem="f2E-OA-wMB" secondAttribute="top" constant="48" id="M4Q-TM-qiZ"/>
                            <constraint firstItem="pdy-ho-KZC" firstAttribute="centerX" secondItem="ASg-KI-xcM" secondAttribute="centerX" id="dAf-9o-bZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2E-OA-wMB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nvT-h0-BLN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GTZ-nT-Nk0"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JsJ-uX-eec">
                            <connections>
                                <segue destination="XST-XI-otG" kind="unwind" unwindAction="unwindToItemListWithSender:" id="dEB-SQ-XBd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel_button" destination="GTZ-nT-Nk0" id="bx7-Eo-ZP6"/>
                        <outlet property="dish_name" destination="drF-cN-uyu" id="OeT-0Q-jl6"/>
                        <outlet property="dish_price" destination="9gL-6k-bDH" id="UZV-jf-04A"/>
                        <outlet property="save_button" destination="JsJ-uX-eec" id="pjp-kN-4cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKA-01-V8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XST-XI-otG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1985" y="3474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSX-Kc-Lyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RE0-SS-wI3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oox-A8-92W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QhW-wV-Fjd" kind="relationship" relationship="rootViewController" id="5jb-WD-S4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVS-Q0-5AN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="3304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t3e-T8-sNt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n4z-7V-gct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mra-iS-7mQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JUo-Of-m9u" kind="relationship" relationship="rootViewController" id="LI9-EC-4Zw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga1-6g-ADu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="2588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUm-6x-hJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3S8-z5-5my" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lwO-BE-hmD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="45b-3i-eTc" kind="relationship" relationship="rootViewController" id="CSP-D7-mmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYV-fD-g3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="2586.6566716641682"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="10E-aB-T8i"/>
        <segue reference="5jb-WD-S4d"/>
        <segue reference="ctr-8E-fkm"/>
    </inferredMetricsTieBreakers>
</document>
